{
  "name": "fond-of-spryker/conditional-availability-page-search-rest-api-extension",
  "description": "Conditional availability page search rest api extension module.",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "spryker/code-sniffer": "^0.15",
    "codeception/codeception": "^3.0 || ^4.0",
    "sebastian/phpcpd": "^4.0",
    "fond-of-codeception/spryker": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/"
    }
  }
}
